<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project my_heritage -->
<!-- Saved: 2020-03-22, 00:13:10 -->
<!-- Copyright (C) 2020 namor, namor925@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>11654357c6caae3477d7b8ca98d6c15c4480f63f</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Web</ProjectType>
  <Description>UI from inpud data</Description>
  <Version>0.1</Version>
  <Author>namor</Author>
  <Email>namor925@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>manage.py</Source>
    <Source>my_heritage/__init__.py</Source>
    <Source>my_heritage/asgi.py</Source>
    <Source>my_heritage/settings.py</Source>
    <Source>my_heritage/urls.py</Source>
    <Source>my_heritage/wsgi.py</Source>
  </Sources>
  <Others>
    <Other>.gitignore</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.htm" type="FORMS"/>
    <FiletypeAssociation pattern="*.html" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
